{
  "name": "shared-infrastructure-nestjs-cqrs-events",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/infrastructure-nestjs-cqrs-events/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/infrastructure-nestjs-cqrs-events",
        "tsConfig": "libs/shared/infrastructure-nestjs-cqrs-events/tsconfig.lib.json",
        "packageJson": "libs/shared/infrastructure-nestjs-cqrs-events/package.json",
        "main": "libs/shared/infrastructure-nestjs-cqrs-events/src/index.ts",
        "assets": ["libs/shared/infrastructure-nestjs-cqrs-events/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/shared/infrastructure-nestjs-cqrs-events/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/shared/infrastructure-nestjs-cqrs-events"
      ],
      "options": {
        "jestConfig": "libs/shared/infrastructure-nestjs-cqrs-events/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["domain:shared", "type:infrastructure"]
}
