{
  "name": "lending-infrastructure",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lending/infrastructure/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/lending/infrastructure",
        "tsConfig": "libs/lending/infrastructure/tsconfig.lib.json",
        "packageJson": "libs/lending/infrastructure/package.json",
        "main": "libs/lending/infrastructure/src/index.ts",
        "assets": ["libs/lending/infrastructure/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/lending/infrastructure/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/lending/infrastructure"],
      "options": {
        "jestConfig": "libs/lending/infrastructure/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["domain:lending", "type:infrastructure"]
}
